# wiki-cat-parser

./: .gitignore  .project  myObjects.txt  pom.xml
SavedSparkClusters/: .part-00000.crc  part-00000
src/main/java/CategoryParser/: CategoryClusterer.java  CategoryParser.java
src/main/java/FileManager/: ClusterPersistance.java  FileParser.java  FileReader.java  TextParser.java
src/main/java/Types/: Article.java  Category.java  Cluster.java
